#
# Foraging task with Vanilla EE, energy items are non-uniformly distributed in the environment
# date: 2017-12-07
#

# =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

#
# Main simulation parameters
#

# =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
# =-= Important parameters for this experiment
# =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

ConfigurationLoaderObjectName = ForagingRegionsConfigurationLoader

gInitialNumberOfRobots = 200 #200

gNbObjectsType1 = 200 # left/orange
gNbObjectsType2 = 200 # right/blue


gForagingTask = 1
    # 0: one single type of energy items, fitness=sum_of(items) -- suggested distrib. of objects: 100+15
    # 1: two types of energy items, fitness=valabs#items1-#items2 -- suggested distrib. of objects: 100+100

fitnessFunction = 4  # 0:medea ; 1:foraging ; 2:foraging-regret ; 3: -regret ; 4: naive multi-objective (random selection from Pareto front)
regretValue = 1

gPhysicalObjectDefaultRegrowTimeMax = 50
gPhysicalObjectDefaultRelocate = false

gNbOfLandmarks = 0

gMaxIt = 800400
    # 100400, used for general tendency (250 gen)
    # 800400, default for experiments (2000 gen)
    # 4000400 = 10k eval
    # 8002000 = 20k eval
    #1600400 ### !n -1 # 80400 #80400=200gen #-1=infinite

gEvaluationTime =   400
gNotListeningStateDelay = 400			# -1: infinite  ; 0: no delay (default) ; >0: delay

gDisplayMode = 1
gBatchMode = false

# =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

gNbOfPhysicalObjects = 0 # must be zero -- objects are created in the project's WorldObserver

#gExtendedSensoryInputs = true # DEPRECATED
gSensoryInputs_distanceToContact = true
gSensoryInputs_physicalObjectType = true
gSensoryInputs_isOtherAgent = true
gSensoryInputs_otherAgentSameGroup = true
gSensoryInputs_otherAgentOrientation = true
gSensoryInputs_isWall = true
gSensoryInputs_groundSensors = true
gSensoryInputs_nbLandmarks = 1              # if =0, {distance|orientation}ToLandmark are ignored
gSensoryInputs_distanceToLandmark = true
gSensoryInputs_orientationToLandmark = true
gSensoryInputs_energyLevel = false

gEnergyRequestOutput = false
gReentrantMapping_motorOutputs = true
gReentrantMapping_virtualOutputs = true
gVirtualOutputs = 4

gControllerType = 3 # MLP=0, Perceptron=1, Elman=2, ESNEigen=3
gNbHiddenLayers = 4
gNbNeuronsPerHiddenLayer = 5
gNeuronWeightRange = 800.0  # [-400,+400]

# ESN
gESNStepsBySimulationStep = 10
gESNReservoirSize = 100
gESNDensityOfConnections = 0.10
gESNAlpha = 0.88
gESNAllowInputToOutputDirectConnections = false
gESNAllowOutputSelfRecurrentConnections = true
gESNAllowInputToReservoirConnections = true
gESNFixedInputToReservoirConnections = false
gESNAllowOutputToReservoirConnections = true
gESNAddConstantInputBias = true
gESNAddSinInputBias = false
gESNSinBiasPeriod = 0.01
gESNUseSparseComputation = false

gSensorRange = 32
gSynchronization = true # not implemented

gRandomSeed = -1

gVerbose = true

# =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

gListeningStateDelay = -1					# -1: infinite (default) ; 0: no delay (inactive) ; >0: delay
						# remark 1: ignored if gNotListeningStateDelay=-1
						# remark 2: setting gNotListeningStateDelay>0 and gListeningStateDelay=0 is possible, but useless

gLimitGenomeTransmission = false		# optional: default is false
gMaxNbGenomeTransmission = 2    		# optional: (ignored if gLimitGenomeTransmission is false)
gSelectionMethod = 2							# optional: (default is 0) ; 0: random ; 1: first; 2: best; 3: fitprop

gLogGenome = false
gLogGenomeSnapshot = true # only if it%gEvaluationTime*gSnapshotsFrequency=0

# =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

#
# general file information
#

gRobotMaskImageFilename = data/minirobot-mask.bmp
#gRobotSpecsImageFilename = data/minirobot-specs-16sensors.bmp
#gRobotSpecsImageFilename = data/minirobot-specs-9sensorsFront.bmp
gRobotSpecsImageFilename = data/minirobot-specs-8sensors.bmp

#gForegroundImageFilename = data/maze_foreground.bmp
#gEnvironmentImageFilename = data/maze_environment.bmp
#gBackgroundImageFilename = data/maze_background.bmp
#gFootprintImageFilename = data/maze_footprints.bmp
#gScreenWidth = 1240
#gScreenHeight = 1220
#gScreenDisplayWidth = 620 # optional
#gScreenDisplayHeight = 610 # optional
# gPhysicalObjectsInitArea* constrains localization to the designated area.
# If not present, whole arena's area is considered (with a 10-pixel border)
# Ignored if object localization is explicit
#gPhysicalObjectsInitAreaX = 10
#PhysicalObjectsInitAreaY = 10
#PhysicalObjectsInitAreaWidth = 490
#PhysicalObjectsInitAreaHeight = 980
# gAgentsInitArea* constrains localization to the designated area.
# If not present, whole arena's area is considered
# Ignored if agent localization is explicit
#gAgentsInitAreaX = 500
#gAgentsInitAreaY = 0
#gAgentsInitAreaWidth = 500
#gAgentsInitAreaHeight = 1000


gForegroundImageFilename = data/env_1400_foreground.bmp
gEnvironmentImageFilename = data/env_1400_environment.bmp
gBackgroundImageFilename = data/env_1400_background.bmp
gFootprintImageFilename = data/env_1400_footprints.bmp
gScreenWidth = 1400
gScreenHeight = 800
##gScreenDisplayWidth = 500 # optional
##gScreenDisplayHeight = 500 # optional
# gPhysicalObjectsInitArea* constrains localization to the designated area.
# If not present, whole arena's area is considered (with a 10-pixel border)
# Ignored if object localization is explicit
gPhysicalObjectsInitAreaX = 20
gPhysicalObjectsInitAreaY = 20
gPhysicalObjectsInitAreaWidth = 700
gPhysicalObjectsInitAreaHeight = 780
# gAgentsInitArea* constrains localization to the designated area.
# If not present, whole arena's area is considered
# Ignored if agent localization is explicit
gAgentsInitAreaX = 20
gAgentsInitAreaY = 20
gAgentsInitAreaWidth = 1380
gAgentsInitAreaHeight = 780

#gLogFilename = logs/log.txt # if commented, create a time-stamped file.
gLogCommentText = (under-development)

gSnapshots = true # take snapshots
gSnapshotsFrequency = 10 # every N generations


# =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

# 
# Other parameters
#

# general purpose

gPauseMode = false
gDisplaySensors = 2   # 0: no, 1: only-contact, 2: all + contacts are red, 3: all (same color)
gDisplayTail = false
gRobotDisplayFocus = false
gDisplayGroundCaption = false
gNiceRendering = true
SlowMotionMode = false
gUserCommandMode = false
gRobotLEDdisplay = true

gFastDisplayModeSpeed = 60
gFramesPerSecond = 60

gRobotIndexFocus = 0

gNumberOfRobotGroups = 1 # unused

gPhysicalObjectIndexStartOffset = 1
gRobotIndexStartOffset = 1048576  # 0x100000

gFootprintImage_restoreOriginal = true

# Monitoring

gVideoRecording = false # significantly slow down simulation
gTrajectoryMonitor = false  # significantly slow down simulation

gInspectorMode = false
gInspectorAgent = false
gMonitorRobot = false

# Inspector cursor (''god mode'')

gInspectorCursorHorizontalSpeed = 1
gInspectorCursorVerticalSpeed = 1
gInspectorAgentXStart = 1
gInspectorAgentYStart = 1

# robot dynamics and structure

gMaxTranslationalSpeed = 2  # value btw 0+ and robot width in pixels
gMaxTranslationalDeltaValue = 2 	# value btw 0+ and gMaxRotationalSpeed
gMaxRotationalSpeed = 30

gInspectorCursorMaxSpeedOnXaxis = 5
gInspectorCursorMaxSpeedOnYaxis = 10

gLocomotionMode = 0

# =-=-=-=-=-=

# simulation parameters

gRadioNetwork = true
gMaxRadioDistance = 16  # not used. Assume proximity sensor distance.

gMonitorPositions = false # slow down if true.

# Max nb of trials for picking a random location for an object OR robot
# note: it may not be possible (or difficult) to pick a location.
#       this variable is to avoid infinite loop.
gLocationFinderMaxNbOfTrials = 1000 # 100?

# =-=-=-=-=-=

# parameters wrt. mEDEA

gIndividualMutationRate = 1.0 # apply (whatever) mutation operator? 1.0=always_mutate
gMutationOperator = 1 # 0: uniform, 1: gaussian with evolved sigma, 2: gaussian with fixed sigma
gSigmaMin = 0.001 
gProbaMutation = 0.0
gUpdateSigmaStep = 0.35
gSigmaRef = 0.1
gSigmaMax = 0.5
gSigma=0.01 # only if mutation operator is set to 2

# =-=-=-=-=-=

# Robot energy

gEnergyLevel = false # false: energy is not used
gEnergyInit = 400
gEnergyMax = 400
gEnergyRefill = true # robot energy refill

# Landmarks

VisibleLandmarks = true
gLandmarkRadius = 10.0

# Physical objects

gPhysicalObjectsVisible = true
gPhysicalObjectsRedraw = false

gPhysicalObjectDefaultType = 1
gPhysicalObjectDefaultOverwrite = false
gPhysicalObjectDefaultRadius = 8
gPhysicalObjectDefaultFootprintRadius = 14
gPhysicalObjectDefaultDisplayColorRed = 0
gPhysicalObjectDefaultDisplayColorGreen = 255
gPhysicalObjectDefaultDisplayColorBlue = 0
gPhysicalObjectDefaultSolid_w = 16
gPhysicalObjectDefaultSolid_h = 16
gPhysicalObjectDefaultSoft_w = 22
gPhysicalObjectDefaultSoft_h = 22

gEnergyItemDefaultMode = 3 # energyMode
gEnergyItemDefaultInit = 1000 # energy

# =-=-=-=-=-=

# landmarks. Check gNbOfLandmarks for max value.
landmark[0].x = 9
landmark[0].y = 400
