#
# Demo: wandering robots
# title: basic demo with robots and wall avoidance behaviour
# date: 2009-11-19 => 2014-04-18
#

# =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

#
# Main simulation parameters
#

gInitialNumberOfRobots = 25

gNbOfLandmarks = 0
gNbOfPhysicalObjects = 40

gMaxIt = 80000

gSensorRange = 32
gSynchronization = true # not implemented

gDisplayMode = 0
gBatchMode = false

gRandomSeed = -1

gVerbose = true


# =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

#
# general file information
#

ConfigurationLoaderObjectName = TemplateWanderConfigurationLoader

# Environment #1
gForegroundImageFilename =			data/default_foreground.bmp
gEnvironmentImageFilename =			data/default_environment.bmp
gBackgroundImageFilename =			data/default_background.bmp			
gGroundSensorImageFilename =		data/default_groundsensorvalues.bmp
gScreenWidth = 1350
gScreenHeight = 800

# small robots
#gRobotMaskImageFilename =			data/minirobot-mask-edgesOnly.bmp
#gRobotSpecsImageFilename =			data/minirobot-specs-8sensors.bmp

# big robots
gRobotMaskImageFilename =			data/maxirobot-mask-edgesOnly.bmp
gRobotDisplayImageFilename =		data/maxirobot-mask-old.bmp
#gRobotDisplayImageFilename =		data/maxirobot-mask-specialMyriam.bmp
gRobotSpecsImageFilename =			data/maxirobot-specs.bmp

#gLogFilename = logs/log.txt # if commented, create a time-stamped file.
gLogCommentText = (under-development)

# =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

# 
# Other parameters
#

# general purpose

gPauseMode = false
gDisplaySensors = 2
gDisplayTail = false
gRobotDisplayFocus = false
gDisplayGroundCaption = false
gNiceRendering = true
SlowMotionMode = false
gUserCommandMode = false
gRobotLEDdisplay = false

gFastDisplayModeSpeed = 60
gFramesPerSecond = 60

gLocationFinderMaxNbOfTrials = 100 

gRobotIndexFocus = 0

gPhysicalObjectIndexStartOffset = 1
gRobotIndexStartOffset = 1048576  # 0x100000

# Monitoring

gVideoRecording = false # significantly slow down simulation
gTrajectoryMonitor = false  # significantly slow down simulation

gInspectorMode = false
gInspectorAgent = false
gMonitorRobot = false

# Inspector cursor (''god mode'')

gInspectorCursorHorizontalSpeed = 1
gInspectorCursorVerticalSpeed = 1
gInspectorAgentXStart = 1
gInspectorAgentYStart = 1

# robot dynamics and structure

gMaxTranslationalSpeed = 2  # value btw 0+ and robot width in pixels
gMaxTranslationalDeltaValue = 2 	# value btw 0+ and gMaxRotationalSpeed
gMaxRotationalSpeed = 30

gInspectorCursorMaxSpeedOnXaxis = 5
gInspectorCursorMaxSpeedOnYaxis = 10

gLocomotionMode = 0


# =-=-=-=-=-=

# simulation parameters

gRadioNetwork = true
gRadioMode = 1
gMaxRadioDistance = 16  # not used with gRadioMode=1

gMonitorPositions = false # slow down if true.

# =-=-=-=-=-=

# Landmarks

VisibleLandmarks = true
gLandmarkRadius = 10.0

# Physical objects


gPhysicalObjectsVisible = true
gPhysicalObjectsRedraw = false

gPhysicalObjectDefaultType = 1
gPhysicalObjectDefaultRegrowTimeMax = 100
gPhysicalObjectDefaultRelocate = true
gPhysicalObjectDefaultOverwrite = false
gPhysicalObjectDefaultRadius = 6
gPhysicalObjectDefaultFootprintRadius = 30
gPhysicalObjectDefaultDisplayColorRed = 0
gPhysicalObjectDefaultDisplayColorGreen = 255
gPhysicalObjectDefaultDisplayColorBlue = 0
gPhysicalObjectDefaultSolid_w = 16
gPhysicalObjectDefaultSolid_h = 16
gPhysicalObjectDefaultSoft_w = 22
gPhysicalObjectDefaultSoft_h = 22

# =-=-=-=-=-=

# robot starting location

robot[0].x = 100
robot[0].y = 100
robot[0].orientation = 90			# 0...359, clockwise -- default is 0.

physicalObject[0].type=2 # gate
physicalObject[0].x = 795
physicalObject[0].y = 703
physicalObject[0].solid_w=9
physicalObject[0].solid_h=118
physicalObject[0].soft_w=0
physicalObject[0].soft_h=0
physicalObject[0].displayColorRed=128
physicalObject[0].displayColorGreen=128
physicalObject[0].displayColorBlue=255
physicalObject[0].visible=true
physicalObject[0].relocate=false
physicalObject[0].overwrite=false
physicalObject[0].regrowTimeMax=1000 		# respawn after N iterations

physicalObject[1].type=3 # switch
physicalObject[1].x = 878
physicalObject[1].y = 92
physicalObject[1].radius=8
physicalObject[1].footprintRadius=64
physicalObject[1].displayColorRed=0
physicalObject[1].displayColorGreen=0
physicalObject[1].displayColorBlue=255
physicalObject[1].visible=true
physicalObject[1].regrowTimeMax=1050			# respawn after N iterations
physicalObject[1].relocate=false
physicalObject[1].overwrite=false
physicalObject[1].sendMessageTo=0				# open gate

