# Monitoring config #1
#
# date: 2018-12-21
#

# =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

gLogGenome = false
gLogGenomeSnapshot = true # only if it%gEvaluationTime*gSnapshotsFrequency=0

#gLogFilename = logs/log.txt # if commented, create a time-stamped file.
gLogCommentText = (under-development)

# =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

gSnapshots = true # take snapshots
gSnapshotsFrequency = 10 # every N generations

# =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

gVideoRecording = false # significantly slow down simulation
gTrajectoryMonitor = false  # significantly slow down simulation

# =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

gInspectorMode = false
gInspectorAgent = false
gMonitorRobot = false

gMonitorPositions = false # slow down if true.

